# bilibilias

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build and Publish.yml  build-apk-alpha.yml  build-apk1.0.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imcys/bilibilias/: BILIBILIASApplication.kt  MainActivity.kt
app/src/main/java/com/imcys/bilibilias/di/: KoinDI.kt  ProvideKoinApplication.kt
app/src/main/java/com/imcys/bilibilias/download/: DownloadExecutor.kt  FfmpegMerger.kt  FfmpegRuntimeConfig.kt  NewDownloadManager.kt  SubtitleDownloader.kt  VideoInfoFetcher.kt
app/src/main/java/com/imcys/bilibilias/navigation/: BILIBILAISNavDisplay.kt
app/src/main/java/com/imcys/bilibilias/ui/: BILIBILIASApp.kt
app/src/main/java/com/imcys/bilibilias/weight/: AsAutoError.kt
app/src/main/res/drawable/: outline_file_export_24.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  JvmLibraryConventionPlugin.kt  MultiplatformKoinConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/ksp-processor/: build.gradle.kts
core/network/: build.gradle.kts
docs/: README.md
docs/architecture/: architecture.md  database-storage-design.md  download-design.md  media-merge-design.md  modularization.md  networking.md  settings-and-datastore.md  ui-components.md  video-analysis-design.md
docs/development/: build-and-run.md  build-matrix.md  ios-artifacts.md
docs/overview/: project-overview.md
docs/testing/: testing.md
gradle/: libs.versions.toml
iosApp/: .gitignore
iosApp/BILIBILIAS/: BILIBILIASApp.swift
iosApp/BILIBILIAS.xcodeproj/xcshareddata/xcschemes/: BILIBILIAS.xcscheme
shared/: build.gradle.kts
(+329 files in other folders)
