# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# Enable parallel execution for this multi-module build.
org.gradle.parallel=true
# Configure-on-demand is discouraged by Gradle and can produce inconsistent results.
org.gradle.configureondemand=false
# Enable Gradle build cache and configuration cache between builds.
org.gradle.caching=true
org.gradle.configuration-cache=true
# Keep generating the configuration cache when third-party plugin tasks report issues.
org.gradle.configuration-cache.problems=warn
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable KSP2
ksp.useKSP2=true

# Enabled GooglePlay mode
enabledPlayAppMode=false

# Enabeld Analytics
enabledAnalytics=true

# AS FFmpeg Version
as.ffmpeg.version=0.2.0
# BAIDU_STAT_ID
as.baidu.stat.id=0f9d51ff82
# AS GitHub Version Check
as.github.org=1250422131
as.github.repository=bilibilias
